<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport X MAX</title>
  </head>
  <body>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      head,
      link,
      meta,
      script,
      style,
      title {
        display: none;
      }
      body {
        width: 100%;
        height: 100%;
        background: black;
      }
      .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4px;
        justify-items: stretch;
        align-items: stretch;
        justify-content: stretch;
        align-content: stretch;
        height: 100vh;
        padding: 4px;
        z-index: 1;
      }
      .list-item {
        height: 100%;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .preview {
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: none;
        z-index: 2;
      }
      .overlay {
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        position: fixed;
        z-index: 3;
      }
      .preview-item {
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        z-index: 4;
      }
      .controls {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        position: fixed;
        z-index: 5;
      }
      .controls.show {
        opacity: 1;
      }
      .controls .back {
        width: 50px;
        height: 50px;
        top: 20px;
        left: 20px;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        position: absolute;
      }
      .controls-bottom {
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: 20px;
        position: fixed;
      }
      .controls-item {
        width: 70px;
        height: 70px;
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        position: relative;
      }
      .controls-item + .controls-item {
        margin-left: 20px;
      }
      .controls-item svg {
        top: 50%;
        position: relative;
      }
      .controls-item .like {
        transform: translateY(-42%);
      }
      .controls-item .like.liked {
        fill: #FA5656;
      }
      .controls-item .download {
        transform: translateY(-54%);
      }
      .controls-item a {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-size: 0;
        line-height: 0;
        display: block;
        position: absolute;
        cursor: default;
      }

      .overlay,
      .preview,
      .controls {
        transition: all 250ms ease-out;
      }
      .controls-item .like {
        transition: all 150ms ease-out;
      }
    </style>
    <div class="list"></div>
    <div class="preview">
      <div class="overlay"></div>
      <div class="preview-item"></div>
      <div class="controls">
        <svg class="back" id="back" viewBox="0 0 52 42" fill="#FDFCFC" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 21c0-.44.357-.797.797-.797h50.406a.797.797 0 010 1.594H.797A.797.797 0 010 21z" />
          <path
            d="M0 20.997c0-.212.084-.415.233-.564L20.209.463a.797.797 0 011.127 1.126L1.923 20.995 21.336 40.41a.797.797 0 01-1.127 1.126L.234 21.56A.794.794 0 010 20.997z"
          />
        </svg>
        <div class="controls-bottom">
          <span id="like" class="controls-item">
            <svg class="like" viewBox="0 0 72 61" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M66.19 6.075c-8.335-8.1-21.85-8.1-30.186 0h-.007c-8.336-8.1-21.852-8.1-30.187 0-8.336 8.1-7.134 20.214 0 29.334C13.365 45.066 27.16 61 35.997 61h.007c8.837 0 22.63-15.934 30.186-25.591 7.134-9.12 8.336-21.233 0-29.334z"
              />
            </svg>
          </span>
          <span id="download" class="controls-item">
            <svg class="download" viewBox="0 0 98 66" fill="#FDFDFD" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M79.217 24.833A30.732 30.732 0 0049 .333c-11.842 0-22.05 6.534-26.95 16.334C9.392 18.3 0 28.508 0 41.167c0 13.475 11.025 24.5 24.5 24.5h53.083C89.017 65.667 98 56.683 98 45.25c0-10.617-8.575-19.6-18.783-20.417zm-9.8 12.25L49 57.5 28.583 37.083h12.25V20.75h16.334v16.333h12.25z"
              />
            </svg>
            <a href="#" download></a>
          </span>
        </div>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
